# port-management-backend

./: README.md
port-management/: DockerFile  HELP.md  README.md  pom.xml
port-management/src/main/java/com/thy/portmanagement/: PortManagementApplication.java
port-management/src/main/java/com/thy/portmanagement/config/: OpenApiConfiguration.java
port-management/src/main/java/com/thy/portmanagement/controller/: FlightInfoController.java
port-management/src/main/java/com/thy/portmanagement/controller/validator/: CheckAirportValue.java  CheckAirportValueValidator.java
port-management/src/main/java/com/thy/portmanagement/dto/: AirportInfoDto.java  FlightInfoDto.java  FlightInfoReq.java
port-management/src/main/java/com/thy/portmanagement/entity/: AirportEntity.java  BaseEntity.java  FlightInfoEntity.java
port-management/src/main/java/com/thy/portmanagement/exception/: GeneralExceptionResponse.java  RestResponseEntityExceptionHandler.java
port-management/src/main/java/com/thy/portmanagement/repository/: AirportRepository.java  FlightInfoRepository.java
port-management/src/main/java/com/thy/portmanagement/service/: AirportInfoService.java  FlightInfoService.java  GenerateRandomDataService.java
port-management/src/main/java/com/thy/portmanagement/service/impl/: AirportInfoServiceImpl.java  FlightInfoServiceImpl.java  GenerateRandomDataServiceImpl.java
port-management/src/test/java/com/thy/portmanagement/: PortManagementApplicationTests.java
port-management/src/test/java/com/thy/portmanagement/controller/: FlightInfoControllerTest.java
port-management/src/test/java/com/thy/portmanagement/service/impl/: AirportInfoServiceImplTest.java  FlightInfoServiceImplTest.java
